# codeanalyzer

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
docs/: Plan.html  usage.txt
scripts/: contact_sheet.sh
sql/: 000-create.sql  normalizer.sql  sample_queries.sql
src/main/config/: db.properties
src/main/java/: log4j2.xml
src/main/java/com/codeforanyone/codeanalyzer/: ApplicationMain.java  Main.java
src/main/java/com/codeforanyone/codeanalyzer/analyzers/: Analyzer.java  AnalyzerFactory.java  BatchEntityPersister.java  ClassAnalyzer.java  ClassEntityVisitor.java  ClassPrinter.java  NoOpAnalyzer.java  RelationshipDbUpdater.java
src/main/java/com/codeforanyone/codeanalyzer/analyzers/directory/: DirectoryWalker.java  ZipFileWalker.java
src/main/java/com/codeforanyone/codeanalyzer/model/: DebugStats.java  Factory.java  JClass.java  JClassImplementsJInterface.java  JInterface.java  JMethod.java  JMethodReferencesJType.java
src/main/java/com/codeforanyone/codeanalyzer/texturegen/: ClassDiagramBox.java  DiagramImageFactory.java
src/main/java/net/simsa/codeanalyzer/: ApplicationMain.java  Event.java  Main.java
src/main/java/net/simsa/codeanalyzer/analyzers/: Analyzer.java  AnalyzerFactory.java  BatchEntityPersister.java  ClassAnalyzer.java  ClassEntityVisitor.java  ClassPrinter.java  DummyTest.java  NoOpAnalyzer.java  RelationshipDbUpdater.java
src/main/java/net/simsa/codeanalyzer/analyzers/directory/: DirectoryWalker.java  ZipFileWalker.java
src/main/java/net/simsa/codeanalyzer/filesystem/: DirectoryWalker.java  ZipFileWalker.java
src/main/java/net/simsa/codeanalyzer/model/: DataSourceFactory.java  DebugStats.java  EntityDAO.java  Factory.java  JClass.java  JClassImplementsJInterface.java  JInterface.java  Stats.java
src/main/java/net/simsa/codeanalyzer/texturegen/: ClassDiagramBox.java  CreateTestImage.java  DiagramImageFactory.java  Example.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/net/simsa/codeanalyzer/: MainTest.java
src/test/java/net/simsa/codeanalyzer/analyzers/: DummyTest.java
